a:o
b:<
c:つ
d:Д
e:a
f:せ
g:め
h:J
i:w
j:Й
k:3
l:く
m:ん
n:l
o:あ
p:q
q:ぬ
r:f
s:A
t:э
u:ご
v:O
w:Т
x:ろ
y:u
z:*
A:V
B:В
C:t
D:れ
E:ね
F:=
G:U
H:よ
I:S
J:s
K:б
L:ぎ
M:З
N:т
O:О
P:p
Q:А
R:+
S:し
T:ф
U:け
V:%
W:ш
X:]
Y:h
Z:`
0:m
1:_
2:8
3:ら
4:ほ
5:き
6:を
7:"
8:n
9:7
!:I
":{
#:#
$:(
%:お
&:ふ
':М
(:я
):|
*:С
+:ま
,:c
-:9
.: 
/:て
::X
;:へ
<:C
=:F
>:~
?:5
@:е
[:н
\:み
]:む
^:Р
_:'
`::
{:П
|:р
}:!
~:そ
 :/

:?
あ:к
い:Б
う:b
え:r
お:м
か:Ж
き:и
く:^
け:D
こ:ъ
さ:ч
し:[
す:T
せ:g
そ:Г
た:в
ち:ひ
つ:6
て:ц
と:z
な:K
に:な
ぬ:п
ね:д
の:ち
は:Y
ひ:-
ふ:0
へ:Е
ほ:P
ま:B
み:は
む:ь
め:х
も:う
や:у
ゆ:が
よ:か
ら:L
り:も
る:x
れ:ы
ろ:の
わ:,
を:л
ん:W
が:い
ぎ:R
ぐ:E
げ:ゆ
ご:e
а:Н
б:た
в:о
г:げ
д:y
е:Л
ж:К
з:з
и:Q
й:る
к:え
л:1
м:わ
н:N
о:)
п:;
р:й
с:

т:や
у:H
ф:\
х:ж
ц:}
ч:щ
ш:4
щ:>
ъ:d
ы:г
ь:り
э:こ
ю:G
я:と
А:2
Б:v
В:&
Г:$
Д:а
Е:.
Ж:k
З:ぐ
И:に
Й:さ
К:с
Л:ю
М:す
Н:@
О:Z
П:j
Р:И
С:i
Т:M
